{
  "name": "barbara-music",
  "version": "1.0.0",
  "description": "A music playing module for Discord Bots. Used by Norikobot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avoxel284/barbara.git"
  },
  "keywords": [
    "musicbot"
  ],
  "author": "Avoxel284",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avoxel284/barbara/issues"
  },
  "homepage": "https://github.com/Avoxel284/barbara#readme"
}
